const locales = {
  en_gb: {
    address: 'Address',
    address_hint: `We'll use this to contact the caller if we need to`,
    attendance_allowance: 'Attendance Allowance',
    app_title: 'Capture information about a death',
    bank_account: 'Bank account',
    bank_building_question: 'Does the caller have a bank account or building society account?',
    bank_details_heading: 'Bank details',
    bank_name: 'Bank name',
    bank_account_no: 'Account number',
    bank_sort_code: 'Sort code',
    benefits_label: 'Qualifying benefits',
    bereavement_allowance: 'Bereavement Allowance',
    bereavement_benefits: 'Bereavement benefits',
    building_line_1: 'Building and street <span class="govuk-visually-hidden">line 1 of 2</span>',
    building_line_2: 'Building and street line 2 of 2',
    building_society: 'Building society',
    building_soc_roll: 'Building society roll or reference number',
    building_soc_roll_hint: 'If your building society uses a roll or reference number, you will find it on your passbook',
    bsp: 'Bereavement Support Payment',
    bsp_eligibility_failed: 'Based on the information provided we believe you are not eligible for Bereavement Support Payments. You can apply again directly via this form or ring BSP team information here.',
    bsp_use_bank: 'Does the caller want to give their bank details?',
    bsp_use_bank_hint: `We'll make payments to this account if their claim is successful`, // content review
    bsp_use_dap: 'Does the caller want to use the bank details they already told us about?', // content review
    bsp_use_dap_hint: `We'll use the account the caller asked us to pay any outstanding benefits to`, // content review
    caller_details_heading: `About the caller`,
    caller_heading: 'About the caller',
    caller_relationship: 'Relationship to the person who died',
    caller_same_address: `Was their address the same as the caller's?`,
    caller_sex: 'Sex',
    caller_sex_hint: `We need this to work out the caller's State Pension age`,
    caller_tab: 'Caller',
    carers_allowance: `Carer's Allowance`,
    change: 'Change',
    check_bsp: 'Bereavement Support Payment',
    check_description: `You've collected details about`,
    check_fep: 'Funeral Expenses Payment',
    check_title: 'Check this information',
    child_tax_credit: 'Child Tax Credit',
    company_name: 'Company name',
    confirm_application: 'Yes - send application',
    consent_message: `Does the caller agree that the information they have given is accurate, to the best of their knowledge?`,
    continue: 'Continue',
    complete_application_title: 'Before you send this information',
    complete_bsp_claim_body: `The caller's Bereavement Support Payment application has been completed.`,
    complete_fep_claim_body: `The caller's Funeral Expenses Payment application has been completed.`,
    correct_answers: 'By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.',
    county: 'County',
    dap_tab: 'DAP',
    death_arrears_details_heading: `Death Arrears Payee's details`,
    death_arrears_heading: 'Death Arrears Payee',
    death_arrears_address: 'Where does the payee live?',
    death_arrears_question: 'If the person who died was owed any benefits, who should we pay?',
    death_arrears_question_hint: `The person we pay is known as the 'death arrears payee'`,
    deceased_address: 'Where did they live at time of death?',
    deceased_details_heading: 'About the person who died',
    deceased_heading: 'About the person who died',
    deceased_tab: 'Person who died',
    deceased_qualifying_benefits: 'Did the person who died get at least one of the following benefits?',
    deceased_qualifying_benefits_hint: 'Include any benefits they were waiting to hear about',
    dependants: 'Does the caller get Child Benefit?',
    dependants_hint: 'The caller must be entitled to Child Benefit, even if they get no payments',
    disability_living_allowance: 'Disability Living Allowance',
    disability_living_allowance_65: 'Disability Living Allowance 65+',
    disability_living_allowance_child: 'Disability Living Allowance Child',
    disability_living_allowance_working_age: 'Disability Living Allowance Working Age',
    dob_hint: 'For example, 31 3 1980',
    dob_title: 'Date of birth',
    dod_hint: 'For example, 31 3 2018',
    dod_title: 'Date of death',
    esa: 'Employment and Support Allowance',
    executor: 'Is the caller dealing with the estate?',
    executor_details_heading: `Executor's details`,
    executor_hint: `This is sometimes called being an 'executor'`,
    executor_label: 'Executor',
    executor_question: 'Who is the executor?',
    expand_address: 'Address outside the UK?',
    fail_bsp_claim_body: 'Your BSP claim has failed',
    fail_fep_claim_body: 'Your FEP claim has failed',
    fake_address: 'Benton Park View, Newcastle upon Tyne, NE98 1YX',
    fep: 'Funeral Expenses Payment',
    fep_eligibility_failed: 'Based on the information provided we believe you are not eligible for Funeral Expense Payments. You can apply again directly via this form or ring FEP team information here.',
    fep_location: 'Is the funeral being held in the UK or EU?',
    fep_qualifying_benefits: 'Does the caller get at least one of the following benefits?',
    fep_qualifying_benefits_hint: 'They can include any benefits they are waiting to hear about',
    fep_responsibility: 'Is the caller responsible for paying for the funeral?',
    fep_residency: 'Did the person who died usually live in the UK?',
    final_step_continue: 'Continue',
    find_address: 'Find address',
    full_name: 'Full name',
    funeral_date: 'Does the caller know the funeral date?',
    funeral_date_when: 'Funeral date',
    hospital_label: 'Place of death',
    hospital_location: 'Which hospital did they die in?',
    hospital_tab: 'Hospital',
    hospital_question: 'Did they die in hospital?',
    housing_benefit: 'Housing Benefit',
    incapacity_benefit: 'Incapacity Benefit',
    income_esa: 'Income-related Employment and Support Allowance',
    income_jsa: 'Income-based Jobseeker’s Allowance',
    income_support: 'Income Support',
    industrial_injury_disablement_allowances: 'Industrial Injury Disablement Allowances',
    ineligible_bsp_claim_body: 'The caller cannot get Bereavement Support Payment.',
    ineligible_fep_claim_body: 'You are not eligible for FEP',
    is_uk_resident: 'Is the person who died normally a UK resident?',
    jsa: 'Jobseeker’s Allowance',
    marital_status: 'Marital status',
    marriage_certificate: 'Was the caller married to or in a civil partnership with the person who died?',
    married_couple: 'Were the caller and the person who died living together as a couple?',
    married_couple_hint: `'Couple' means they lived in the same home and were married to each other, civil partners or living together as if they were married`,
    maternity_allowance: 'Maternity Allowance',
    national_insurance: 'National Insurance number',
    nav_bsp: 'BSP',
    nav_fep: 'FEP',
    nav_notification: 'New notification',
    new_bsp_claim_body: 'You can start a new BSP claim here',
    new_death_notification_claim_body: 'You can start a new Death Notification claim here',
    new_fep_claim_body: 'You can start a new FEP claim here',
    no_results_found: 'Sorry, no results were found.',
    none: 'None of the above',
    passport: 'Passport',
    page_heading: 'Does the caller want to check if they can get financial support after the death?',
    pension_credit: 'Pension Credit',
    pip: 'Personal Independence Payment',
    phone_number: 'Phone number',
    postcode: 'Postcode',
    save_continue: 'Continue',
    sd_wtc: 'The disability or severe disability element of Working Tax Credit',
    severe_disablement_allowance: 'Severe Disability Allowance',
    security_heading: 'Verify the person who died',
    security_q1: 'What was the first line of their address?',
    security_q2: 'What was their postcode?',
    security_q3: 'What was their telephone or mobile number?',
    security_q4: 'What was their marital status?',
    security_questions_title: 'Check Searchlight for the answers to these questions:',
    security_tab: 'Security questions',
    security_title: 'Is there a record of the person in Searchlight?',
    select_address: 'Select an address',
    select_eligibility: 'Does the caller want to check if they can get financial support after the death?',
    smi: 'Support for Mortgage Interest loan',
    spouse_details_heading: `Surviving spouse's details`,
    spouse_label: 'Surviving spouse',
    spouse_question: 'Who is the surviving spouse?',
    spouse_tab: 'Spouse',
    start_bsp: 'Start application',
    start_fep: 'Start application',
    start_page_heading: 'Who is this call about?',
    student_training: 'Was the deceased in full time education or training?',
    submit_notification: 'Send death notification',
    town_city: 'Town or city',
    universal_credit: 'Universal Credit',
    widowed_parent_allowance: `Widowed Parent's Allowance`,
    back_to_start: 'Back to start'
  }
};

module.exports = locales;
