const locales = {
  en_gb: {
    address: 'Address',
    address_hint: `We'll use this to contact the caller if we need to.`,
    attendance_allowance: 'Attendance Allowance',
    app_title: 'Funeral expense payments',
    bank_account: 'Bank account',
    bank_building_question: 'Do you have a bank account or building society account?',
    bank_details_heading: 'Bank details',
    bank_name: 'Bank name',
    bank_account_no: 'Account number',
    bank_sort_code: 'Sort code',
    bereavement_allowance: 'Bereavement Allowance',
    building_line_1: 'Building and street <span class="govuk-visually-hidden">line 1 of 2</span>',
    building_line_2: 'Building and street line 2 of 2',
    building_society: 'Building society',
    building_soc_roll: 'Building society roll or reference number',
    building_soc_roll_hint: 'If your building society uses a roll or reference number, you will find it on your passbook',
    bsp: 'Bereavement Support Payments',
    caller_tab: 'Caller Details',
    caller_heading: 'About the caller',
    caller_relationship: 'Relationship to the person who died',
    carers_allowance: `Carer's Allowance`,
    company_name: 'Company name',
    change: 'Change',
    check_description: `You've collected details about`,
    check_title: 'Check this information',
    child_tax_credit: 'Child Tax Credit',
    consent_message: 'The information you have provided will be passed on to the organisations. Do I have your consent?',
    complete_application_title: 'Now send your application',
    correct_answers: 'By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.',
    county: 'County',
    death_arrears_heading: 'Death Arrears Payee',
    death_arrears_address: 'Where does the payee live?',
    death_arrears_question: 'Is the Death Arrears Payee the same as the caller?',
    deceased_address: 'Where did they live at time of death?',
    deceased_heading: 'About the person who died',
    deceased_tab: 'Person who died',
    dla: 'Disability Living Allowance',
    dob_hint: 'For example, 31 3 1980',
    dob_title: 'Date of birth',
    dod_title: 'Date of death',
    executor: 'Is the caller dealing with the estate?',
    executor_question: 'Who is the executor?',
    expand_address: 'Address outside the UK?',
    fake_address: 'Benton Park View, Newcastle upon Tyne, NE98 1YX',
    final_step_continue: 'Check all information and continue',
    find_address: 'Find address',
    full_name: 'Full name',
    hospital_location: 'Which hospital did they die in?',
    hospital_question: 'Did they die in hospital?',
    housing_benefit: 'Housing Benefit',
    iida: 'Industrial Injury Disablement Allowances',
    incapacity_benefit: 'Incapacity Benefit',
    income_esa: 'income-related Employment and Support Allowance',
    income_jsa: 'income-based Jobseeker’s Allowance',
    income_support: 'Income Support',
    is_uk_resident: 'Is the person who died normally a UK resident?',
    marital_status: 'Marital status',
    national_insurance: 'National Insurance number',
    no_results_found: 'Sorry, no results were found.',
    passport: 'Passport',
    page_heading: 'Eligibility checker',
    pension_credit: 'Pension Credit',
    pip: 'Personal Independence Payment',
    phone_number: 'Phone number',
    postcode: 'Postcode',
    save_continue: 'Save and continue',
    sd_wtc: 'the disability or severe disability element of Working Tax Credit',
    sda: 'Severe Disability Allowance',
    security_heading: 'Verify the person who died',
    security_tab: 'Security questions',
    select_address: 'Select an address',
    smi: 'Support for Mortgage Interest loan',
    spouse_question: 'Who is the surviving spouse?',
    town_city: 'Town or city',
    universal_credit: 'Universal Credit',
    wpa: `Widowed Parent's Allowance`
  }
};

module.exports = locales;